# AtlasArchiver

./: pom.xml
AtlasArchiverCore/: pom.xml
AtlasArchiverCore/src/main/java/com/ashtarbev/atlas/archiver/core/item/: Item.java  ItemMetadata.java  ItemType.java  StoreItemRequest.java  StoredItemsPerUser.java
AtlasArchiverCore/src/main/java/com/ashtarbev/atlas/archiver/core/user/: User.java  UserBase.java  UserMapper.java  UserToStore.java
AtlasArchiverData/: pom.xml
AtlasArchiverData/src/main/java/com/ashtarbev/atlas/archiver/data/: AtlasArchiverDataConfiguration.java  ItemRepository.java  ItemsRepository.java  UsersRepository.java
AtlasArchiverData/src/main/resources/: application-data.yml  local.conf
AtlasArchiverData/src/main/resources/db/migration/: V2_2__Create_user_table.sql  V2_3__Create_items_table.sql  V2_4__Image_url_column.sql
AtlasArchiverData/src/test/java/com/ashtarbev/atlas/archiver/data/: AbstractCockroachDbTest.java  CockroachDbTestDataConfiguration.java  ItemsRepositoryTest.java  UsersRepositoryTest.java  UsersTest.java
AtlasArchiverService/: pom.xml
AtlasArchiverService/src/main/java/com/ashtarbev/atlas/archiver/service/: AtlasArchiverApplication.java
AtlasArchiverService/src/main/java/com/ashtarbev/atlas/archiver/service/item/: ItemController.java  ItemsController.java  UrlMetadataExtractor.java
AtlasArchiverService/src/main/java/com/ashtarbev/atlas/archiver/service/item/exceptions/: ImageMetadataExtractionException.java
AtlasArchiverService/src/main/java/com/ashtarbev/atlas/archiver/service/user/: UserController.java  UsersController.java
AtlasArchiverService/src/main/resources/: application.yml
AtlasArchiverUI/: pnpm-lock.yaml  pom.xml
AtlasArchiverUI/src/main/java/com/ashtarbev/atlas/archiver/ui/: Application.java  AtlasArchiverUiApplication.java  MainView.java
AtlasArchiverUI/src/main/java/com/ashtarbev/atlas/archiver/ui/client/: AtlasArchiverHttpClient.java
AtlasArchiverUI/src/main/java/com/ashtarbev/atlas/archiver/ui/config/: AtlasArchiverUiConfiguration.java  SpringClientConfig.java
AtlasArchiverUI/src/main/java/com/ashtarbev/atlas/archiver/ui/provider/: ItemsDataCallback.java
AtlasArchiverUI/src/main/resources/: application.yml
